<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>AllowedProtocolMaskInDomesticRoaming</key>
				<integer>3</integer>
				<key>APNs</key>
				<array>
					<dict>
						<key>AllowedProtocolMask</key>
						<integer>3</integer>
						<key>AllowedProtocolMaskInDomesticRoaming</key>
						<integer>3</integer>
						<key>AllowedProtocolMaskInRoaming</key>
						<integer>3</integer>
						<key>AuthenticationType</key>
						<string>CHAP</string>
						<key>DefaultProtocolMask</key>
						<integer>3</integer>
						<key>EnableXLAT464</key>
						<false />
						<key>Name</key>
						<string>mtnirancell</string>
					</dict>
				</array>
				<key>AttachAPN</key>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Name</key>
					<string>mtnirancell</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Cellular</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.cellular.a5bf5b80-2471-450c-8b60-0698c3f08ab8</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>2df6b281-7b4c-483f-b1ad-0dc318db26b2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>IPV4-IPV6</string>
		<key>PayloadIdentifier</key>
		<string>e7e04ac7-b19c-44e8-b54e-c10c4739248f</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>c7f3d872-3de6-4055-a02d-60b5bd543dc7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>